In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data/sample.csv')

In [3]:
df.head(5)
df.tail(5)

         name sex   age  height  weight
13      Roger   M  36.0      75     160
14        Yao   M   NaN      70     145
15  Elizabeth   F  31.0      67     135
16        Tim   M  29.0      71     176
17      Susan   F  28.0      65     131

In [4]:
df.sample(5)

      name sex   age  height  weight
12   Donna   F  23.0      62      98
0   Aubrey   M  41.0      74     170
8    James   M  53.0      72     175
7    David   M  30.0      71     158
11    Joel   M  34.0      72     163

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    18 non-null     object
 1   sex     18 non-null     object
 2   age     17 non-null     float64
 3   height  18 non-null     int64
 4   weight  18 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 852.0+ bytes

In [7]:
df.describe()

             age     height      weight
count  17.000000  18.000000   18.000000
mean   34.470588  69.055556  146.722222
std     7.763035   3.522570   22.540958
min    23.000000  62.000000   98.000000
25%    30.000000  66.250000  132.000000
50%    32.000000  69.500000  150.000000
75%    39.000000  71.750000  165.250000
max    53.000000  75.000000  176.000000

In [8]:
df

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [9]:
# loc
# iloc

df.loc[5:10,['name','age']]

          name   age
5   Jacqueline  33.0
6        Helen  26.0
7        David  30.0
8        James  53.0
9      Michael  32.0
10        Ruth  47.0

In [10]:
df.iloc[5:11,[0,2,1]]

          name   age sex
5   Jacqueline  33.0   F
6        Helen  26.0   F
7        David  30.0   M
8        James  53.0   M
9      Michael  32.0   M
10        Ruth  47.0   F

In [11]:
df[['name','sex']]

          name sex
0       Aubrey   M
1          Ron   M
2         Carl   M
3      Antonio   M
4      Deborah   F
5   Jacqueline   F
6        Helen   F
7        David   M
8        James   M
9      Michael   M
10        Ruth   F
11        Joel   M
12       Donna   F
13       Roger   M
14         Yao   M
15   Elizabeth   F
16         Tim   M
17       Susan   F

In [12]:
# filtering
df[df['age'] > 35]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
10     Ruth   F  47.0      69     139
13    Roger   M  36.0      75     160

In [13]:
# HEIGHT LESS THAN 70
# WEIGHT GREATER THAN 150
df[(df['height'] < 70) & (df['weight'] > 150)]

  name sex   age  height  weight
1  Ron   M  42.0      68     166

In [14]:
c1 = df['age'] > 35 
c2 = df['sex'] == 'M'

df[c1 & c2]
df[(df['age'] > 35 ) & (df['sex'] == 'M')]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
13    Roger   M  36.0      75     160

In [15]:
df[df['height'] < 70]

          name sex   age  height  weight
1          Ron   M  42.0      68     166
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
12       Donna   F  23.0      62      98
15   Elizabeth   F  31.0      67     135
17       Susan   F  28.0      65     131

In [16]:
movies = pd.read_csv('Data/movies.csv')

In [17]:
c1 = (movies['genres'].str.contains("Action"))
c2 = (movies['imdb_rating']>7.5)
movies[c1 & c2 ]['title_x']

0            Uri: The Surgical Strike
41               Family of Thakurganj
84                          Mukkabaaz
106                             Raazi
110     Parmanu: The Story of Pokhran
112           Bhavesh Joshi Superhero
169                  The Ghazi Attack
219                  Raag Desh (film)
258                     Irudhi Suttru
280                         Laal Rang
297                       Udta Punjab
354                     Dangal (film)
362                 Bajrangi Bhaijaan
365            Baby (2015 Hindi film)
393        Detective Byomkesh Bakshy!
449                 Titli (2014 film)
536                     Haider (film)
589                      Vishwaroopam
625                       Madras Cafe
668           Paan Singh Tomar (film)
693                Gangs of Wasseypur
694       Gangs of Wasseypur – Part 2
982                      Jodhaa Akbar
1039                 1971 (2007 film)
1058         Black Friday (2007 film)
1188               Omkara (2006 film)
1293               Sarkar (2005 film)
1294                            Sehar
1361                   Lakshya (film)
1432                        Gangaajal
1495                   Company (film)
1554       The Legend of Bhagat Singh
1607          Nayak (2001 Hindi film)
Name: title_x, dtype: object

In [18]:
# renres ==> action, imdbrating  > 7.5
movies['genres'].str.split("|").apply(lambda x : "Action" in x)

0        True
1       False
2       False
3       False
4       False
        ...
1624    False
1625    False
1626    False
1627     True
1628    False
Name: genres, Length: 1629, dtype: bool

In [19]:
movies.sort_values('imdb_rating',ascending=False)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
41,Family of Thakurganj,tt8897986,https://upload.wikimedia.org/wikipedia/en/9/99...,https://en.wikipedia.org/wiki/Family_of_Thakur...,Family of Thakurganj,Family of Thakurganj,0,2019,127,Action|Drama,9.4,895,The film is based on small town of North India...,The film is based on small town of North India...,NaN,Jimmy Sheirgill|Mahie Gill|Nandish Singh|Prana...,NaN,19 July 2019 (India)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)
62,Saand Ki Aankh,tt8108206,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Saand_Ki_Aankh,Saand Ki Aankh,Saand Ki Aankh,0,2019,146,Biography|Drama,8.9,1902,Both over the age of 60 Chandro Tomar and Pra...,Both over the age of 60 Chandro Tomar and Pra...,NaN,Taapsee Pannu|Bhumi Pednekar|Prakash Jha|Viine...,1 nomination,25 October 2019 (USA)
1435,Final Solution (2003 film),tt0402178,NaN,https://en.wikipedia.org/wiki/Final_Solution_(...,Final Solution,Final Solution,0,2004,218,Documentary,8.7,333,The Final Solution is a 2003 documentary direc...,The Final Solution is a 2003 documentary direc...,NaN,NaN,5 wins & 2 nominations,13 February 2004 (Germany)
58,Ghost (2019 film),tt9378950,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Ghost_(2019_film),Ghost,Ghost,0,2019,130,Horror|Thriller,8.7,1379,The story of the film follows Karan Khanna a ...,The story of the film follows Karan Khanna a ...,NaN,Sanaya Irani|Shivam Bhaargava|Vikram Bhatt|Ame...,NaN,18 October 2019 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,Keep Safe Distance (film),tt8876008,NaN,https://en.wikipedia.org/wiki/Keep_Safe_Distan...,Keep Safe Distance,Keep Safe Distance,0,2019,128,Action|Thriller,0.0,0,Keep Safe Distance is an upcoming Indian thril...,Keep Safe Distance is an upcoming Indian thril...,NaN,Shahbaaz Khan|Adi Irani|Vikas Anand|Kiran Kuma...,NaN,NaN
331,Ek Kahani Julie Ki,tt7997334,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Ek_Kahani_Julie_Ki,Ek Kahani Julie Ki,Ek Kahani Julie Ki,0,2016,119,Drama,0.0,0,NaN,Add a Plot »,NaN,Jimmy Sharma|,NaN,NaN
479,Anuradha (2014 film),tt3482198,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Anuradha_(2014_H...,Anuradha,Anuradha,0,2014,\N,Drama,0.0,0,NaN,Add a Plot »,NaN,Sachin Khedekar|Hrishitaa Bhatt|Manoj Joshi|Ki...,NaN,NaN
407,I Love Desi,tt4718678,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/I_Love_Desi,I Love Desi,I Love Desi,0,2015,\N,Comedy|Romance,0.0,0,NaN,Add a Plot »,NaN,Shakti Anand|Arun Bali|Vedant Bali|Sunita Dhir...,NaN,NaN
236,Babuji Ek Ticket Bambai,tt7881528,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Babuji_Ek_Ticket...,Babuji Ek Ticket Bambai,Babuji Ek Ticket Bambai,0,2017,\N,Comedy|Drama,0.0,0,NaN,Add a Plot »,NaN,Sudha Chandran|Yashpal Sharma|,NaN,NaN

In [20]:
df.sort_values(['sex','age'],ascending=[True, False])

          name sex   age  height  weight
10        Ruth   F  47.0      69     139
5   Jacqueline   F  33.0      66     115
15   Elizabeth   F  31.0      67     135
4      Deborah   F  30.0      66     124
17       Susan   F  28.0      65     131
6        Helen   F  26.0      64     121
12       Donna   F  23.0      62      98
8        James   M  53.0      72     175
1          Ron   M  42.0      68     166
0       Aubrey   M  41.0      74     170
3      Antonio   M  39.0      72     167
13       Roger   M  36.0      75     160
11        Joel   M  34.0      72     163
2         Carl   M  32.0      70     155
9      Michael   M  32.0      69     143
7        David   M  30.0      71     158
16         Tim   M  29.0      71     176
14         Yao   M   NaN      70     145

In [66]:
df = pd.read_excel("Data/fighter_details.xlsx")

In [67]:
pd.set_option('display.max_columns',None)

In [68]:
df.rename(columns ={'Division Title': "Division",
                    'Division Body_Wins': "Wins",
                    'Division Body_Losses' : 'Loses',
                    'Division Body_Draws' : 'Draws',
                    'Bio Data_Status': "Status",
                    'Bio Data_Hometown': "Hometown",
                    'Bio Data_Age': 'Age'},inplace=True)

In [69]:
df

,Name,Nickname,Division,Wins,Loses,Draws,Status,Hometown,Age,Bio Data_Height,Bio Data_Weight,Bio Data_Octagon Debut,Bio Data_Reach,Bio Data_Leg reach,Stats_Standing,Stats_Clinch,Stats_Ground,Stats_KOTKO,Stats_DEC,Stats_SUB,Sig. Strikes Landed,Sig. Strikes Attempted,Takedowns Landed,Takedowns Attempted,Striking accuracy,Takedown Accuracy,Records_Wins by Knockout,Records_Wins by Submission,Records_First Round Finishes,Records_Sig. Str. Landed,Records_Sig. Str. Absorbed,Records_Takedown avg,Records_Submission avg,Records_Sig. Str. Defense,Records_Takedown Defense,Records_Knockdown Avg,Records_Average fight time,Last Fight_Event,Last Fight_Fight Number,Last Fight_Matchup,Last Fight_Date,Fighter Facts,UFC History,Last Fight,Bio Data_Fighting style,Bio Data_Trains at,Records_Wins by Decision,Records_Fight Win Streak,Records_Former Champion,Records_Title Defenses
0,Francisco Prado,Null,Lightweight Division,11,1,0,Active,"San Lorenzo , Argentina",20,70.0,154.5,"Feb. 11, 2023",69.0,37.98,28 (100%),0 (0%),0 (0%),5 (45%),0 (0%),6 (55%),28,75,NaN,2,37%,0%,5.0,6.0,8.0,1.87,3.93,0.00,1.00,43%,25%,0.00,15:00,UFC 284,284.0,Mullarkey vs Prado,"Feb. 11, 2023","['Pro since 2019', 'Five wins by KO, six by su...",['UFC 284 (2/11/23) Prado lost a three round u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jos Henrique,Null,Welterweight Division,0,1,0,Not Fighting,"Manaus, Brazil",20,NaN,171.0,"May. 29, 2023",NaN,NaN,37 (100%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),37,85,Null,Null,44%,NaN,NaN,NaN,NaN,3.45,5.79,0.00,0.00,39%,0.00,10:43,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
2,Rei Tsuruya,Null,Null,Null,Null,Null,Active,Japan,20,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
3,Takeru Uchida,Null,Flyweight Division,1,0,0,Active,NaN,20,NaN,125.5,"Jun. 09, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,4.37,0.00,03:26,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
4,Yamato Nishikawa,Null,Lightweight Division,0,0,0,Not Fighting,Japan,20,NaN,NaN,"Oct. 22, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,00:00,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,Patrick Smith,Null,Heavyweight Division,4,2,0,Not Fighting,"Denver, United States",59,74.0,225.0,"Nov. 12, 1993",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 6,6.0,Smith vs Moncayo,"Jul. 14, 1995",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2560,Paul Jones,Null,Middleweight Division,0,0,0,Not Fighting,United States,59,0.0,0.0,"Jul. 16, 1999",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 22,22.0,Liddell vs Jones,"Sep. 24, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2561,Randy Couture,The Natural,Light Heavyweight Division,19,11,0,Retired,United States,59,74.0,204.0,"May. 30, 1997",75.0,NaN,206 (29%),213 (30%),289 (41%),0 (0%),0 (0%),0 (0%),708,1221,NaN,98,58%,47%,NaN,NaN,NaN,2.85,1.53,2.78,0.48,59%,58%,0.06,12:25,UFC 129,129.0,Machida vs Couture,"Apr. 30, 2011",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2562,Marco Ruas,Null,Heavyweight Division,0,0,0,Not Fighting,Brazil,60,0.0,0.0,"Sep. 08, 1995",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 21,21.0,Smith vs Ruas,"Jul. 16, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2563,Tony Halme,Null,Heavyweight Division,0,0,0,Not Fighting,"Helsinki, Finland",60,0.0,0.0,"May. 30, 1997",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 13,13.0,Couture vs Halme,"May. 30, 1997",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2564 entries, 0 to 2563
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          2564 non-null   object
 1   Nickname                      2564 non-null   object
 2   Division                      2552 non-null   object
 3   Wins                          2564 non-null   object
 4   Loses                         2564 non-null   object
 5   Draws                         2564 non-null   object
 6   Status                        2564 non-null   object
 7   Hometown                      2412 non-null   object
 8   Age                           2564 non-null   int64
 9   Bio Data_Height               2331 non-null   float64
 10  Bio Data_Weight               2489 non-null   float64
 11  Bio Data_Octagon Debut        2564 non-null   object
 12  Bio Data_Reach                1692 non-null   float64
 13  Bio Data_Leg reach            1432 non-null   float64
 14  Stats_Standing                2564 non-null   object
 15  Stats_Clinch                  2564 non-null   object
 16  Stats_Ground                  2564 non-null   object
 17  Stats_KOTKO                   2564 non-null   object
 18  Stats_DEC                     2564 non-null   object
 19  Stats_SUB                     2564 non-null   object
 20  Sig. Strikes Landed           2564 non-null   object
 21  Sig. Strikes Attempted        2564 non-null   object
 22  Takedowns Landed              1280 non-null   object
 23  Takedowns Attempted           2564 non-null   object
 24  Striking accuracy             2345 non-null   object
 25  Takedown Accuracy             2095 non-null   object
 26  Records_Wins by Knockout      988 non-null    float64
 27  Records_Wins by Submission    871 non-null    float64
 28  Records_First Round Finishes  597 non-null    float64
 29  Records_Sig. Str. Landed      2407 non-null   object
 30  Records_Sig. Str. Absorbed    2352 non-null   float64
 31  Records_Takedown avg          2352 non-null   float64
 32  Records_Submission avg        2352 non-null   float64
 33  Records_Sig. Str. Defense     2564 non-null   object
 34  Records_Takedown Defense      2564 non-null   object
 35  Records_Knockdown Avg         2345 non-null   object
 36  Records_Average fight time    1977 non-null   object
 37  Last Fight_Event              817 non-null    object
 38  Last Fight_Fight Number       817 non-null    float64
 39  Last Fight_Matchup            817 non-null    object
 40  Last Fight_Date               817 non-null    object
 41  Fighter Facts                 2564 non-null   object
 42  UFC History                   2564 non-null   object
 43  Last Fight                    1747 non-null   object
 44  Bio Data_Fighting style       824 non-null    object
 45  Bio Data_Trains at            836 non-null    object
 46  Records_Wins by Decision      289 non-null    float64
 47  Records_Fight Win Streak      82 non-null     float64
 48  Records_Former Champion       1 non-null      float64
 49  Records_Title Defenses        12 non-null     float64
dtypes: float64(15), int64(1), object(34)
memory usage: 1001.7+ KB

In [71]:
df = df.iloc[:,0:46]

In [72]:
df.drop(columns=['Records_Wins by Decision'])

KeyError: "['Records_Wins by Decision'] not found in axis"

In [73]:
df['Nickname'] = df['Nickname'].replace({"Null" : "Unknown"})

In [74]:
df['Wins'].replace({"Null" : pd.NA},inplace=True)

In [75]:
df['Loses'].replace({"Null" : pd.NA},inplace=True)

In [76]:
df['Draws'].replace({"Null" : pd.NA},inplace=True)

In [77]:
df['Draws'].unique()

array(['0', <NA>, '1', '2', '3', '7', '10', '5', '4', '6'], dtype=object)

In [78]:
df['Wins'] = pd.to_numeric(df['Wins'],errors="coerce")
df['Loses'] = pd.to_numeric(df['Loses'],errors="coerce")
df['Draws'] = pd.to_numeric(df['Draws'],errors="coerce")

In [81]:
df['Country'] = 66

In [85]:
df['Hometown'].fillna('Unknown',inplace=True)

In [95]:
b= ['San Lorenzo' , ' Argentina']
l =['Japan']
a = lambda x : x[1] if len(x) > 1 else x[0]

In [96]:
a(b)

' Argentina'

In [102]:
def get_country(country_list):
    if len(country_list) > 1:
        return country_list[1]
    else :
        return country_list[0]

In [103]:
df['Country'] = df['Hometown'].str.split(',').apply(get_country).str.strip()
# lambda x : x[1] if len(x) > 1 else x[0]

In [105]:
df['Total_matches'] = df['Wins'] + df['Loses'] + df["Draws"]

In [109]:
df['Score'] =(df['Wins']/df['Total_matches'])*100

In [112]:
df['Score_grade'] = df['Score'].apply(lambda x : 'A' if x > 80 else "B" )

In [ ]:
df['Score']

# BEST FIGHTERS OF ALL TIME

In [123]:
df[df['Total_matches'] > 20].sort_values('Score',ascending=False)[['Name','Nickname','Score']].head(10)

                       Name              Nickname       Score
1144    Khabib Nurmagomedov             The Eagle  100.000000
1287              Jon Jones                 Bones   96.428571
665         Islam Makhachev               Unknown   96.000000
305        Khusein Askhabov                Nohcho   95.833333
720      Rinat Fakhretdinov            Gladiator    95.238095
1970      Georges St-Pierre                  Rush   92.857143
1047  Alexander Volkanovski             The Great   92.592593
789         Damir Ismagulov                 Qazaq   92.307692
945         Israel Adesanya  The Last Stylebender   92.307692
834          Mateusz Gamrot                 Gamer   91.666667

In [ ]:
df