In [ ]:
!pip install pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Data/sample.csv")

In [ ]:
# series
# dataframe

In [3]:
df

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    18 non-null     object
 1   sex     18 non-null     object
 2   age     17 non-null     float64
 3   height  18 non-null     int64
 4   weight  18 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 852.0+ bytes

In [8]:
df.head(2)
df.tail(5)
df.sample(5)

       name sex   age  height  weight
9   Michael   M  32.0      69     143
7     David   M  30.0      71     158
11     Joel   M  34.0      72     163
4   Deborah   F  30.0      66     124
17    Susan   F  28.0      65     131

In [9]:
df.describe()

             age     height      weight
count  17.000000  18.000000   18.000000
mean   34.470588  69.055556  146.722222
std     7.763035   3.522570   22.540958
min    23.000000  62.000000   98.000000
25%    30.000000  66.250000  132.000000
50%    32.000000  69.500000  150.000000
75%    39.000000  71.750000  165.250000
max    53.000000  75.000000  176.000000

In [13]:
df.set_index('name',inplace= True)

In [14]:
df

           sex   age  height  weight
name
Aubrey       M  41.0      74     170
Ron          M  42.0      68     166
Carl         M  32.0      70     155
Antonio      M  39.0      72     167
Deborah      F  30.0      66     124
Jacqueline   F  33.0      66     115
Helen        F  26.0      64     121
David        M  30.0      71     158
James        M  53.0      72     175
Michael      M  32.0      69     143
Ruth         F  47.0      69     139
Joel         M  34.0      72     163
Donna        F  23.0      62      98
Roger        M  36.0      75     160
Yao          M   NaN      70     145
Elizabeth    F  31.0      67     135
Tim          M  29.0      71     176
Susan        F  28.0      65     131

In [19]:
df.loc['Jacqueline':'Michael',['sex','age',]]

           sex   age
name
Jacqueline   F  33.0
Helen        F  26.0
David        M  30.0
James        M  53.0
Michael      M  32.0

In [21]:
df.reset_index(inplace=True)

In [23]:
df

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [27]:
# iloc 
df.iloc[5:10,[0,2,3,4]]

         name   age  height  weight
5  Jacqueline  33.0      66     115
6       Helen  26.0      64     121
7       David  30.0      71     158
8       James  53.0      72     175
9     Michael  32.0      69     143

In [28]:
df.columns

Index(['name', 'sex', 'age', 'height', 'weight'], dtype='object')

In [31]:
df['name'].unique()

array(['Aubrey', 'Ron', 'Carl', 'Antonio', 'Deborah', 'Jacqueline',
       'Helen', 'David', 'James', 'Michael', 'Ruth', 'Joel', 'Donna',
       'Roger', 'Yao', 'Elizabeth', 'Tim', 'Susan'], dtype=object)

In [34]:
df[df['age'] > 35]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
10     Ruth   F  47.0      69     139
13    Roger   M  36.0      75     160

In [ ]:
pd.set_option('display.max_columns', None)

In [35]:
ipl = pd.read_csv('Data/ipl-matches.csv')
movies = pd.read_csv('Data/movies.csv')

In [46]:
cond = ipl['MatchNumber'] == 'Final'
ipl[cond][['Season','WinningTeam']]

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

In [47]:
# find all the final winners
ipl[ipl['MatchNumber'] == 'Final'][['Season','WinningTeam']]
# value_counts()

      Season            WinningTeam
0       2022         Gujarat Titans
74      2021    Chennai Super Kings
134  2020/21         Mumbai Indians
194     2019         Mumbai Indians
254     2018    Chennai Super Kings
314     2017         Mumbai Indians
373     2016    Sunrisers Hyderabad
433     2015         Mumbai Indians
492     2014  Kolkata Knight Riders
552     2013         Mumbai Indians
628     2012  Kolkata Knight Riders
702     2011    Chennai Super Kings
775  2009/10    Chennai Super Kings
835     2009        Deccan Chargers
892  2007/08       Rajasthan Royals

In [52]:
ipl[ipl['SuperOver'] == 'Y'].shape[0]

14

In [53]:
ipl[ipl['MatchNumber'] == 'Final'][['WinningTeam']].value_counts()

WinningTeam
Mumbai Indians           5
Chennai Super Kings      4
Kolkata Knight Riders    2
Deccan Chargers          1
Gujarat Titans           1
Rajasthan Royals         1
Sunrisers Hyderabad      1
dtype: int64

In [ ]:
ipl[ipl['SuperOver']=='Y'].shape[0]

In [54]:
# how many super over finishes have occured
ipl['SuperOver'].unique()
ipl[ipl['SuperOver'] == 'Y'].shape[0]

14

In [56]:
ipl

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

0      False
1      False
2       True
3      False
4      False
       ...
945    False
946     True
947    False
948    False
949    False
Name: WinningTeam, Length: 950, dtype: bool

In [60]:
ipl

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

In [63]:
ipl[(ipl['City'] == 'Bangalore') & (ipl['WinningTeam'] == 'Royal Challengers Bangalore')].shape[0]

29

In [64]:
# how many matches has RCB won in Banglore
mask1 = ipl['City'] == 'Bangalore'
mask2 = ipl['WinningTeam']== 'Royal Challengers Bangalore'

print(f"THE total number matches won by RCB in Banglore is {ipl[mask1 & mask2].shape[0]}.")

THE total number matches won by RCB in Banglore is 29.

In [67]:
ipl[ipl['TossWinner'] == ipl['WinningTeam']]

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
5,1304115,Mumbai,2022-05-21,2022,69,Delhi Capitals,Mumbai Indians,"Wankhede Stadium, Mumbai",Mumbai Indians,field,N,Mumbai Indians,Wickets,5.0,NaN,JJ Bumrah,"['PP Shaw', 'DA Warner', 'MR Marsh', 'RR Pant'...","['Ishan Kishan', 'RG Sharma', 'D Brevis', 'Til...",Nitin Menon,Tapan Sharma
8,1304112,Navi Mumbai,2022-05-18,2022,66,Lucknow Super Giants,Kolkata Knight Riders,"Dr DY Patil Sports Academy, Mumbai",Lucknow Super Giants,bat,N,Lucknow Super Giants,Runs,2.0,NaN,Q de Kock,"['Q de Kock', 'KL Rahul', 'E Lewis', 'DJ Hooda...","['VR Iyer', 'A Tomar', 'N Rana', 'SS Iyer', 'S...",R Pandit,YC Barde
11,1304109,Mumbai,2022-05-15,2022,63,Rajasthan Royals,Lucknow Super Giants,"Brabourne Stadium, Mumbai",Rajasthan Royals,bat,N,Rajasthan Royals,Runs,24.0,NaN,TA Boult,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['Q de Kock', 'KL Rahul', 'A Badoni', 'DJ Hood...",PG Pathak,Tapan Sharma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,335996,Bangalore,2008-04-28,2007/08,15,Royal Challengers Bangalore,Chennai Super Kings,M Chinnaswamy Stadium,Chennai Super Kings,bat,N,Chennai Super Kings,Runs,13.0,NaN,MS Dhoni,"['B Chipli', 'W Jaffer', 'LRPL Taylor', 'JH Ka...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'SK Ra...",BR Doctrove,RB Tiffin
937,335994,Mumbai,2008-04-27,2007/08,14,Mumbai Indians,Deccan Chargers,Dr DY Patil Sports Academy,Deccan Chargers,field,N,Deccan Chargers,Wickets,10.0,NaN,AC Gilchrist,"['L Ronchi', 'ST Jayasuriya', 'AM Rahane', 'RV...","['AC Gilchrist', 'VVS Laxman', 'A Symonds', 'R...",Asad Rauf,SL Shastri
939,335992,Bangalore,2008-04-26,2007/08,12,Royal Challengers Bangalore,Rajasthan Royals,M Chinnaswamy Stadium,Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,SR Watson,"['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...","['GC Smith', 'M Rawat', 'YK Pathan', 'SR Watso...",MR Benson,IL Howell
941,335990,Hyderabad,2008-04-24,2007/08,9,Deccan Chargers,Rajasthan Royals,"Rajiv Gandhi International Stadium, Uppal",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,3.0,NaN,YK Pathan,"['AC Gilchrist', 'VVS Laxman', 'Shahid Afridi'...","['Kamran Akmal', 'GC Smith', 'YK Pathan', 'SR ...",Asad Rauf,MR Benson
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri

In [ ]:
a = ipl[ipl['TossWinner'] == ipl['WinningTeam']].shape[0]
b = ipl.shape[0]
a/b * 100

In [68]:
# toss winner is match winner in percentage
toss_winner = ipl[ipl['TossWinner'] == ipl['WinningTeam']].shape[0]
total_matches = ipl.shape[0]

np.round((toss_winner/total_matches) * 100,decimals=2)

51.47

In [71]:
# movies with rating higher than 8 and votes>10000
movies[(movies['imdb_rating'] > 8) & (movies['imdb_votes'] > 10000)]['title_x']

0          Uri: The Surgical Strike
11                        Gully Boy
37                Article 15 (film)
40                  Super 30 (film)
143                         Tumbbad
146                       Andhadhun
325                Pink (2016 film)
354                   Dangal (film)
418                          Masaan
426            Drishyam (2015 film)
436                   Talvar (film)
469               Queen (2014 film)
536                   Haider (film)
566                     Ugly (film)
567                       PK (film)
589                    Vishwaroopam
612              Bhaag Milkha Bhaag
638                   Shahid (film)
668         Paan Singh Tomar (film)
669                         Kahaani
693              Gangs of Wasseypur
694     Gangs of Wasseypur – Part 2
709                          Barfi!
714                OMG – Oh My God!
778        Zindagi Na Milegi Dobara
869               Udaan (2010 film)
912                        3 Idiots
930                   Gulaal (film)
1058       Black Friday (2007 film)
1066                 Chak De! India
1127               Taare Zameen Par
1180               Khosla Ka Ghosla
1183           Lage Raho Munna Bhai
1188             Omkara (2006 film)
1195                Rang De Basanti
1223              Black (2005 film)
1252                   Iqbal (film)
1384                         Swades
1403            Munna Bhai M.B.B.S.
1554     The Legend of Bhagat Singh
1567                         Lagaan
1568                         Lagaan
1571                 Dil Chahta Hai
Name: title_x, dtype: object

In [ ]:
movies[(movies['genres'].str.split("|").apply(lambda x : 'Action' in x)) & (movies['imdb_rating'] > 7.5)]['title_x']

In [ ]:
l= [ 'Drama', 'War']
'Action' in l

In [ ]:
movies['genres'].str.contains('Action')

In [ ]:
# Action movies with rating higher than 7.5
temp = movies[movies['genres'].str.split("|").apply(lambda x : "Action" in x)]

In [ ]:
temp[temp['imdb_rating'] > 7.5]['title_x']

In [ ]:
action_checker = lambda x : "Action" in x

In [ ]:
action_checker(['Drama', 'Romance'])

In [ ]:
c1 = movies['genres'].str.contains('Action')
c2 = movies['imdb_rating'] > 8
movies[(c1) & (c2)].shape

In [ ]:
# value_counts 
data = {
    'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'A', 'C', 'B', 'B']
}

df = pd.DataFrame(data)
df

In [ ]:
df.value_counts()

In [ ]:
ipl['WinningTeam'].value_counts().sort_values(ascending=False)

In [ ]:
ipl['MatchNumber'].unique()

In [ ]:
ipl[~ipl['MatchNumber'].str.isdigit()]['Player_of_Match'].value_counts()

In [ ]:
ipl[~ipl['MatchNumber'].str.isdigit()]['Player_of_Match'].value_counts()

In [ ]:
ipl[ipl['MatchNumber'].isin(['Final','Semi Final',])]['Player_of_Match'].value_counts()

In [ ]:
# find which player has won most man of the match in finals and semifinals
ipl[ipl['MatchNumber'].isin(['Final','Semi Final',])]['Player_of_Match'].value_counts()

In [ ]:
# After winning toss what the winning team prefers
ipl['TossDecision'].value_counts().reset_index().iloc[0,0]
ipl['TossDecision'].value_counts().plot(kind="pie")

In [ ]:
# how many matches each team has played
ipl[['Team1','Team2']]
(ipl['Team1'].value_counts()  + ipl['Team2'].value_counts()).sort_values(ascending=False)

In [ ]:
# sorting

In [ ]:
movies.sort_values(['runtime'],ascending=False,na_position='last')

In [ ]:
movies.sort_values(['year_of_release','title_x'],ascending=[False,True])[['year_of_release','title_x']]

In [ ]:
df = pd.read_excel('Data/fighter_details.xlsx')

In [ ]:
# pip install openpyxl

In [ ]:
pd.set_option('display.max_columns', None)

In [ ]:
df

In [ ]:
df[df['Name'] =='Charles Oliveira']

In [ ]:
df.info()

In [ ]:
# rename

df.rename(columns={'Division Title' : "Division",
                  'Division Body_Wins' : 'Wins',
                  'Division Body_Losses' : 'Losses',
                  'Division Body_Draws' : "Draws"},inplace=True)

In [ ]:
# set index
df.set_index('Name',inplace=True)

In [ ]:
df.loc['Randy Couture']

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

In [ ]:
# unique --> couonts null
ipl['Season'].nunique()

In [ ]:
df['Nickname'].replace({'Null': None},inplace=True)

In [ ]:
df['Nickname'].isnull().sum()

In [ ]:
df['Nickname'].notnull().sum()

In [ ]:
df.Name.hasnans

In [ ]:
# dropna
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, None, 30, 22],
    'Score': [85, 92, None, 78],
    'Gender': ['Female', 'Male', None, 'Male']
}
temp = pd.DataFrame(data)
temp

In [ ]:
temp.dropna(how="all")

In [ ]:
temp.dropna(axis=1,how="all")

In [ ]:
temp.dropna(subset=["Age","Gender"])

In [ ]:
#fillna
temp.fillna(0)
temp.fillna(temp['Age'].mean())

In [ ]:
temp

In [ ]:
temp.fillna(method='ffill')  # Forward fill

In [ ]:
temp.fillna(method = 'bfill')

In [ ]:
temp.interpolate()

In [ ]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Alice', 'Eva', 'Bob','Nate'],
    'Age': [25, 30, 22, 28, 25, 26, 30,30],
    'Score': [85, 92, 78, 80, 85, 90, 92,92]
}

temp = pd.DataFrame(data)
temp

In [ ]:
temp.duplicated()

In [ ]:
~temp.duplicated()

In [ ]:
temp[~temp.duplicated()]

In [ ]:
temp.drop_duplicates()

In [ ]:
temp.drop_duplicates(subset=['Age','Score'])

In [ ]:
temp.drop_duplicates(subset=['Score'])

In [ ]:
temp

In [ ]:
temp.drop_duplicates(keep=False)

In [ ]:
# find the last match played by MS Dhoni in Chennai

In [ ]:
ipl

In [ ]:
ipl['Team1Players'][15]

In [ ]:
# find the last match played by virat kohli in Delhi
ipl['All_players'] = ipl['Team1Players'] + ipl['Team2Players']
ipl.head()

In [ ]:
l=['R Sharma','MS Dhoni']

In [ ]:
ipl['All_players'].apply(lambda x :'V Kohli' in x )

In [ ]:
ipl['Did_Kohli_played'] = ipl['All_players'].str.contains('V Kohli')
ipl['Did_Dhoni_played'] = ipl['All_players'].str.contains('MS Dhoni')

In [ ]:
mask1 = ipl['All_players'].str.contains('MS Dhoni')
mask2 = ipl['City'] == 'Chennai'

ipl[mask1 & mask2].sort_values('Date').drop_duplicates(subset=['City','Did_Dhoni_played'],keep = 'last')

In [ ]:
mask1 = ipl['All_players'].str.contains('V Kohli')
mask2 = ipl['City'] == 'Delhi'

ipl[mask1 & mask2].sort_values('Date').drop_duplicates(subset=['City','Did_Kohli_played'],keep = 'last')

In [ ]:
movies.duplicated().sum()

---

In [ ]:
movies = pd.read_csv('Data/imdb-top-1000.csv')

In [ ]:
movies.head()

In [ ]:
movies.iloc[863]

In [ ]:
movies.groupby('Released_Year').get_group('1962').sort_values('Gross',ascending= False)

In [ ]:
movies.groupby('Released_Year').get_group('1962')['Gross'].idxmax()

In [ ]:
# find the total earnings by each year
movies.groupby('Released_Year')['Gross'].sum().sort_values(ascending= False)[0:3]

In [ ]:
# find the top 3 genres by total earning
movies.groupby('Genre')['Gross'].sum().sort_values(ascending= False)[0:3]

In [ ]:
# find the genre with highest avg IMDB rating
movies.groupby('Genre')['IMDB_Rating'].mean().sort_values(ascending = False)

In [ ]:
movies.groupby(by= 'Released_Year')['Series_Title'].count().sort_index(ascending= False)[1:]

In [ ]:
# find director with most popularity
movies.groupby('Director')['No_of_Votes'].sum().sort_values(ascending=False).idxmax()

In [ ]:
# find number of movies done by each actor
# movies['Star1'].value_counts()
movies.groupby('Star1')['Series_Title'].count().sort_values(ascending=False).head(1)

In [ ]:
# ACTORS WITH HIGHEST EARNINGS
movies.groupby('Star1')['Gross'].sum().sort_values(ascending=False).head().reset_index()

In [ ]:
movies['Star1'].value_counts()

In [ ]:
# get_group
movies.groupby('Genre').get_group('Drama')

In [ ]:
movies

In [ ]:
# Highest total income by a director star duo
movies.groupby(['Director','Star1'])['Gross'].sum().sort_values(ascending=False)

In [ ]:
movies.groupby(['Director','Star1']).get_group(('Christopher Nolan','Christian Bale'))

In [ ]:
df = pd.read_excel('Data/fighter_details.xlsx')
df

In [ ]:
df.rename(columns={'Division Title' : 'Division',
                  'Division Body_Wins':'Wins',
                  'Division Body_Losses' : 'Losses',
                  'Division Body_Draws': 'Draws'},inplace=True)

In [ ]:
df.head()

In [ ]:
# Calculate the average age of athletes in each division.
df.groupby('Division')['Bio Data_Age'].mean().sort_values(ascending=False)

In [ ]:
df.info()

In [ ]:
df['Losses'].isnull().sum()

In [ ]:
df['Losses'].unique()

In [ ]:
df['Wins'] = df['Wins'].replace('Null', pd.NA)
df['Wins'] = pd.to_numeric(df['Wins'], errors='coerce')

In [ ]:
df['Losses'] = df['Losses'].replace({'Null': pd.NA,'<NA>':pd.NA})
df['Losses'] = pd.to_numeric(df['Losses'], errors='coerce')

In [ ]:
# Calculate the total number of wins and losses for each division.
df.groupby('Division')[['Wins','Losses']].sum()

In [ ]:
df['Bio Data_Fighting style'].fillna('unknown',inplace=True)

In [ ]:
df['Bio Data_Fighting style'].isnull().sum()

In [ ]:
df['Bio Data_Fighting style'].unique()

In [ ]:
# Find the most common fighting style among athletes.
temp = df.groupby("Bio Data_Fighting style")['Name'].count().reset_index()

In [ ]:
result = temp.nlargest(2,'Name').iloc[-1]['Bio Data_Fighting style']
print(f"The most common fighting styles among the atheletes is {result}.")

In [ ]:
df.groupby('Bio Data_Fighting style')['Name'].count().idxmax()

In [ ]:
df.head()

In [ ]:
# Calculate the average striking accuracy for athletes in different age groups.
# Define the bins
bins = [20, 30, 40, 50, 60]

df['Age_Category']= pd.cut(df['Bio Data_Age'], bins)

In [ ]:
df['Age_Category'].unique()

In [ ]:
df['Striking accuracy']= df['Striking accuracy'].str.rstrip("%").astype(float)

In [ ]:
df['Striking accuracy'].fillna(0,inplace=True)

In [ ]:
df.groupby('Age_Category')['Striking accuracy'].mean()

In [ ]:
df.groupby('Division')['Striking accuracy'].mean()

In [ ]:
df['']

In [ ]:
# Count the number of athletes in each combination of fighting style and division.
df.groupby(['Division','Bio Data_Fighting style'])['Name'].count().reset_index()
#.pivot(index='Division',columns='Bio Data_Fighting style')

In [ ]:
df.pivot_table(index='Division',columns='Bio Data_Fighting style',values='Name',aggfunc='count')

In [ ]:
df.pivot_table(index='Division',columns='Bio Data_Fighting style',values='Bio Data_Age',aggfunc='mean')

In [ ]:
import seaborn as sns
tips_data = sns.load_dataset('tips')
tips_data

In [ ]:
tips_data.groupby(['sex','smoker'])['total_bill'].mean()

In [ ]:
tips_data.pivot_table(index='sex', columns='smoker',values='total_bill', aggfunc='mean',margins=True)

In [ ]:
# Create sample data
students = pd.DataFrame({
    'Student_ID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve','nate']
})

scores = pd.DataFrame({
    'Student_ID': [101, 102, 103, 104, 105,107],
    'Math_Score': [85, 90, 75, 88, 92,88],
    'Science_Score': [78, 85, 70, 92, 85,99]
})

courses = pd.DataFrame({
    'Course_ID': [1, 2, 3],
    'Course_Name': ['Math', 'Science', 'History']
})

enrollments = pd.DataFrame({
    'Student_ID': [101, 102, 103, 105],
    'Course_ID': [1, 2, 3, 1]
})

In [ ]:
students

In [ ]:
scores

In [ ]:
courses

In [ ]:
enrollments

In [ ]:
## Merge
pd.merge(students, scores, on='Student_ID', how='inner')

In [ ]:
pd.merge(students, scores, on='Student_ID', how='outer')

In [ ]:
merged_data = pd.merge(enrollments, courses, on='Course_ID')
merged_data

In [ ]:
merged_data = pd.merge(merged_data, students, on='Student_ID')
merged_data= pd.merge(merged_data, scores, on='Student_ID')
merged_data

In [ ]:
students

In [ ]:
scores

In [ ]:
pd.concat([students, scores] , axis=1)

In [ ]:
pd.concat([students, scores])