In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data/sample.csv')

In [3]:
df.head(5)
df.tail(5)

         name sex   age  height  weight
13      Roger   M  36.0      75     160
14        Yao   M   NaN      70     145
15  Elizabeth   F  31.0      67     135
16        Tim   M  29.0      71     176
17      Susan   F  28.0      65     131

In [4]:
df.sample(5)

      name sex   age  height  weight
12   Donna   F  23.0      62      98
0   Aubrey   M  41.0      74     170
8    James   M  53.0      72     175
7    David   M  30.0      71     158
11    Joel   M  34.0      72     163

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    18 non-null     object
 1   sex     18 non-null     object
 2   age     17 non-null     float64
 3   height  18 non-null     int64
 4   weight  18 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 852.0+ bytes

In [7]:
df.describe()

             age     height      weight
count  17.000000  18.000000   18.000000
mean   34.470588  69.055556  146.722222
std     7.763035   3.522570   22.540958
min    23.000000  62.000000   98.000000
25%    30.000000  66.250000  132.000000
50%    32.000000  69.500000  150.000000
75%    39.000000  71.750000  165.250000
max    53.000000  75.000000  176.000000

In [8]:
df

          name sex   age  height  weight
0       Aubrey   M  41.0      74     170
1          Ron   M  42.0      68     166
2         Carl   M  32.0      70     155
3      Antonio   M  39.0      72     167
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
7        David   M  30.0      71     158
8        James   M  53.0      72     175
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
11        Joel   M  34.0      72     163
12       Donna   F  23.0      62      98
13       Roger   M  36.0      75     160
14         Yao   M   NaN      70     145
15   Elizabeth   F  31.0      67     135
16         Tim   M  29.0      71     176
17       Susan   F  28.0      65     131

In [9]:
# loc
# iloc

df.loc[5:10,['name','age']]

          name   age
5   Jacqueline  33.0
6        Helen  26.0
7        David  30.0
8        James  53.0
9      Michael  32.0
10        Ruth  47.0

In [10]:
df.iloc[5:11,[0,2,1]]

          name   age sex
5   Jacqueline  33.0   F
6        Helen  26.0   F
7        David  30.0   M
8        James  53.0   M
9      Michael  32.0   M
10        Ruth  47.0   F

In [11]:
df[['name','sex']]

          name sex
0       Aubrey   M
1          Ron   M
2         Carl   M
3      Antonio   M
4      Deborah   F
5   Jacqueline   F
6        Helen   F
7        David   M
8        James   M
9      Michael   M
10        Ruth   F
11        Joel   M
12       Donna   F
13       Roger   M
14         Yao   M
15   Elizabeth   F
16         Tim   M
17       Susan   F

In [12]:
# filtering
df[df['age'] > 35]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
10     Ruth   F  47.0      69     139
13    Roger   M  36.0      75     160

In [13]:
# HEIGHT LESS THAN 70
# WEIGHT GREATER THAN 150
df[(df['height'] < 70) & (df['weight'] > 150)]

  name sex   age  height  weight
1  Ron   M  42.0      68     166

In [14]:
c1 = df['age'] > 35 
c2 = df['sex'] == 'M'

df[c1 & c2]
df[(df['age'] > 35 ) & (df['sex'] == 'M')]

       name sex   age  height  weight
0    Aubrey   M  41.0      74     170
1       Ron   M  42.0      68     166
3   Antonio   M  39.0      72     167
8     James   M  53.0      72     175
13    Roger   M  36.0      75     160

In [15]:
df[df['height'] < 70]

          name sex   age  height  weight
1          Ron   M  42.0      68     166
4      Deborah   F  30.0      66     124
5   Jacqueline   F  33.0      66     115
6        Helen   F  26.0      64     121
9      Michael   M  32.0      69     143
10        Ruth   F  47.0      69     139
12       Donna   F  23.0      62      98
15   Elizabeth   F  31.0      67     135
17       Susan   F  28.0      65     131

In [16]:
movies = pd.read_csv('Data/movies.csv')

In [17]:
c1 = (movies['genres'].str.contains("Action"))
c2 = (movies['imdb_rating']>7.5)
movies[c1 & c2 ]['title_x']

0            Uri: The Surgical Strike
41               Family of Thakurganj
84                          Mukkabaaz
106                             Raazi
110     Parmanu: The Story of Pokhran
112           Bhavesh Joshi Superhero
169                  The Ghazi Attack
219                  Raag Desh (film)
258                     Irudhi Suttru
280                         Laal Rang
297                       Udta Punjab
354                     Dangal (film)
362                 Bajrangi Bhaijaan
365            Baby (2015 Hindi film)
393        Detective Byomkesh Bakshy!
449                 Titli (2014 film)
536                     Haider (film)
589                      Vishwaroopam
625                       Madras Cafe
668           Paan Singh Tomar (film)
693                Gangs of Wasseypur
694       Gangs of Wasseypur – Part 2
982                      Jodhaa Akbar
1039                 1971 (2007 film)
1058         Black Friday (2007 film)
1188               Omkara (2006 film)
1293               Sarkar (2005 film)
1294                            Sehar
1361                   Lakshya (film)
1432                        Gangaajal
1495                   Company (film)
1554       The Legend of Bhagat Singh
1607          Nayak (2001 Hindi film)
Name: title_x, dtype: object

In [18]:
# renres ==> action, imdbrating  > 7.5
movies['genres'].str.split("|").apply(lambda x : "Action" in x)

0        True
1       False
2       False
3       False
4       False
        ...
1624    False
1625    False
1626    False
1627     True
1628    False
Name: genres, Length: 1629, dtype: bool

In [19]:
movies.sort_values('imdb_rating',ascending=False)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
41,Family of Thakurganj,tt8897986,https://upload.wikimedia.org/wikipedia/en/9/99...,https://en.wikipedia.org/wiki/Family_of_Thakur...,Family of Thakurganj,Family of Thakurganj,0,2019,127,Action|Drama,9.4,895,The film is based on small town of North India...,The film is based on small town of North India...,NaN,Jimmy Sheirgill|Mahie Gill|Nandish Singh|Prana...,NaN,19 July 2019 (India)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)
62,Saand Ki Aankh,tt8108206,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Saand_Ki_Aankh,Saand Ki Aankh,Saand Ki Aankh,0,2019,146,Biography|Drama,8.9,1902,Both over the age of 60 Chandro Tomar and Pra...,Both over the age of 60 Chandro Tomar and Pra...,NaN,Taapsee Pannu|Bhumi Pednekar|Prakash Jha|Viine...,1 nomination,25 October 2019 (USA)
1435,Final Solution (2003 film),tt0402178,NaN,https://en.wikipedia.org/wiki/Final_Solution_(...,Final Solution,Final Solution,0,2004,218,Documentary,8.7,333,The Final Solution is a 2003 documentary direc...,The Final Solution is a 2003 documentary direc...,NaN,NaN,5 wins & 2 nominations,13 February 2004 (Germany)
58,Ghost (2019 film),tt9378950,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Ghost_(2019_film),Ghost,Ghost,0,2019,130,Horror|Thriller,8.7,1379,The story of the film follows Karan Khanna a ...,The story of the film follows Karan Khanna a ...,NaN,Sanaya Irani|Shivam Bhaargava|Vikram Bhatt|Ame...,NaN,18 October 2019 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,Keep Safe Distance (film),tt8876008,NaN,https://en.wikipedia.org/wiki/Keep_Safe_Distan...,Keep Safe Distance,Keep Safe Distance,0,2019,128,Action|Thriller,0.0,0,Keep Safe Distance is an upcoming Indian thril...,Keep Safe Distance is an upcoming Indian thril...,NaN,Shahbaaz Khan|Adi Irani|Vikas Anand|Kiran Kuma...,NaN,NaN
331,Ek Kahani Julie Ki,tt7997334,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Ek_Kahani_Julie_Ki,Ek Kahani Julie Ki,Ek Kahani Julie Ki,0,2016,119,Drama,0.0,0,NaN,Add a Plot »,NaN,Jimmy Sharma|,NaN,NaN
479,Anuradha (2014 film),tt3482198,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Anuradha_(2014_H...,Anuradha,Anuradha,0,2014,\N,Drama,0.0,0,NaN,Add a Plot »,NaN,Sachin Khedekar|Hrishitaa Bhatt|Manoj Joshi|Ki...,NaN,NaN
407,I Love Desi,tt4718678,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/I_Love_Desi,I Love Desi,I Love Desi,0,2015,\N,Comedy|Romance,0.0,0,NaN,Add a Plot »,NaN,Shakti Anand|Arun Bali|Vedant Bali|Sunita Dhir...,NaN,NaN
236,Babuji Ek Ticket Bambai,tt7881528,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Babuji_Ek_Ticket...,Babuji Ek Ticket Bambai,Babuji Ek Ticket Bambai,0,2017,\N,Comedy|Drama,0.0,0,NaN,Add a Plot »,NaN,Sudha Chandran|Yashpal Sharma|,NaN,NaN

In [20]:
df.sort_values(['sex','age'],ascending=[True, False])

          name sex   age  height  weight
10        Ruth   F  47.0      69     139
5   Jacqueline   F  33.0      66     115
15   Elizabeth   F  31.0      67     135
4      Deborah   F  30.0      66     124
17       Susan   F  28.0      65     131
6        Helen   F  26.0      64     121
12       Donna   F  23.0      62      98
8        James   M  53.0      72     175
1          Ron   M  42.0      68     166
0       Aubrey   M  41.0      74     170
3      Antonio   M  39.0      72     167
13       Roger   M  36.0      75     160
11        Joel   M  34.0      72     163
2         Carl   M  32.0      70     155
9      Michael   M  32.0      69     143
7        David   M  30.0      71     158
16         Tim   M  29.0      71     176
14         Yao   M   NaN      70     145

In [3]:
df = pd.read_excel("Data/fighter_details.xlsx")

In [4]:
pd.set_option('display.max_columns',None)

In [5]:
df.rename(columns ={'Division Title': "Division",
                    'Division Body_Wins': "Wins",
                    'Division Body_Losses' : 'Loses',
                    'Division Body_Draws' : 'Draws',
                    'Bio Data_Status': "Status",
                    'Bio Data_Hometown': "Hometown",
                    'Bio Data_Age': 'Age'},inplace=True)

In [6]:
df

,Name,Nickname,Division,Wins,Loses,Draws,Status,Hometown,Age,Bio Data_Height,Bio Data_Weight,Bio Data_Octagon Debut,Bio Data_Reach,Bio Data_Leg reach,Stats_Standing,Stats_Clinch,Stats_Ground,Stats_KOTKO,Stats_DEC,Stats_SUB,Sig. Strikes Landed,Sig. Strikes Attempted,Takedowns Landed,Takedowns Attempted,Striking accuracy,Takedown Accuracy,Records_Wins by Knockout,Records_Wins by Submission,Records_First Round Finishes,Records_Sig. Str. Landed,Records_Sig. Str. Absorbed,Records_Takedown avg,Records_Submission avg,Records_Sig. Str. Defense,Records_Takedown Defense,Records_Knockdown Avg,Records_Average fight time,Last Fight_Event,Last Fight_Fight Number,Last Fight_Matchup,Last Fight_Date,Fighter Facts,UFC History,Last Fight,Bio Data_Fighting style,Bio Data_Trains at,Records_Wins by Decision,Records_Fight Win Streak,Records_Former Champion,Records_Title Defenses
0,Francisco Prado,Null,Lightweight Division,11,1,0,Active,"San Lorenzo , Argentina",20,70.0,154.5,"Feb. 11, 2023",69.0,37.98,28 (100%),0 (0%),0 (0%),5 (45%),0 (0%),6 (55%),28,75,NaN,2,37%,0%,5.0,6.0,8.0,1.87,3.93,0.00,1.00,43%,25%,0.00,15:00,UFC 284,284.0,Mullarkey vs Prado,"Feb. 11, 2023","['Pro since 2019', 'Five wins by KO, six by su...",['UFC 284 (2/11/23) Prado lost a three round u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jos Henrique,Null,Welterweight Division,0,1,0,Not Fighting,"Manaus, Brazil",20,NaN,171.0,"May. 29, 2023",NaN,NaN,37 (100%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),37,85,Null,Null,44%,NaN,NaN,NaN,NaN,3.45,5.79,0.00,0.00,39%,0.00,10:43,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
2,Rei Tsuruya,Null,Null,Null,Null,Null,Active,Japan,20,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
3,Takeru Uchida,Null,Flyweight Division,1,0,0,Active,NaN,20,NaN,125.5,"Jun. 09, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,4.37,0.00,03:26,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
4,Yamato Nishikawa,Null,Lightweight Division,0,0,0,Not Fighting,Japan,20,NaN,NaN,"Oct. 22, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,00:00,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,Patrick Smith,Null,Heavyweight Division,4,2,0,Not Fighting,"Denver, United States",59,74.0,225.0,"Nov. 12, 1993",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 6,6.0,Smith vs Moncayo,"Jul. 14, 1995",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2560,Paul Jones,Null,Middleweight Division,0,0,0,Not Fighting,United States,59,0.0,0.0,"Jul. 16, 1999",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 22,22.0,Liddell vs Jones,"Sep. 24, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2561,Randy Couture,The Natural,Light Heavyweight Division,19,11,0,Retired,United States,59,74.0,204.0,"May. 30, 1997",75.0,NaN,206 (29%),213 (30%),289 (41%),0 (0%),0 (0%),0 (0%),708,1221,NaN,98,58%,47%,NaN,NaN,NaN,2.85,1.53,2.78,0.48,59%,58%,0.06,12:25,UFC 129,129.0,Machida vs Couture,"Apr. 30, 2011",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2562,Marco Ruas,Null,Heavyweight Division,0,0,0,Not Fighting,Brazil,60,0.0,0.0,"Sep. 08, 1995",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 21,21.0,Smith vs Ruas,"Jul. 16, 1999",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN
2563,Tony Halme,Null,Heavyweight Division,0,0,0,Not Fighting,"Helsinki, Finland",60,0.0,0.0,"May. 30, 1997",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 13,13.0,Couture vs Halme,"May. 30, 1997",[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2564 entries, 0 to 2563
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          2564 non-null   object
 1   Nickname                      2564 non-null   object
 2   Division                      2552 non-null   object
 3   Wins                          2564 non-null   object
 4   Loses                         2564 non-null   object
 5   Draws                         2564 non-null   object
 6   Status                        2564 non-null   object
 7   Hometown                      2412 non-null   object
 8   Age                           2564 non-null   int64
 9   Bio Data_Height               2331 non-null   float64
 10  Bio Data_Weight               2489 non-null   float64
 11  Bio Data_Octagon Debut        2564 non-null   object
 12  Bio Data_Reach                1692 non-null   float64
 13  Bio Data_Leg reach            1432 non-null   float64
 14  Stats_Standing                2564 non-null   object
 15  Stats_Clinch                  2564 non-null   object
 16  Stats_Ground                  2564 non-null   object
 17  Stats_KOTKO                   2564 non-null   object
 18  Stats_DEC                     2564 non-null   object
 19  Stats_SUB                     2564 non-null   object
 20  Sig. Strikes Landed           2564 non-null   object
 21  Sig. Strikes Attempted        2564 non-null   object
 22  Takedowns Landed              1280 non-null   object
 23  Takedowns Attempted           2564 non-null   object
 24  Striking accuracy             2345 non-null   object
 25  Takedown Accuracy             2095 non-null   object
 26  Records_Wins by Knockout      988 non-null    float64
 27  Records_Wins by Submission    871 non-null    float64
 28  Records_First Round Finishes  597 non-null    float64
 29  Records_Sig. Str. Landed      2407 non-null   object
 30  Records_Sig. Str. Absorbed    2352 non-null   float64
 31  Records_Takedown avg          2352 non-null   float64
 32  Records_Submission avg        2352 non-null   float64
 33  Records_Sig. Str. Defense     2564 non-null   object
 34  Records_Takedown Defense      2564 non-null   object
 35  Records_Knockdown Avg         2345 non-null   object
 36  Records_Average fight time    1977 non-null   object
 37  Last Fight_Event              817 non-null    object
 38  Last Fight_Fight Number       817 non-null    float64
 39  Last Fight_Matchup            817 non-null    object
 40  Last Fight_Date               817 non-null    object
 41  Fighter Facts                 2564 non-null   object
 42  UFC History                   2564 non-null   object
 43  Last Fight                    1747 non-null   object
 44  Bio Data_Fighting style       824 non-null    object
 45  Bio Data_Trains at            836 non-null    object
 46  Records_Wins by Decision      289 non-null    float64
 47  Records_Fight Win Streak      82 non-null     float64
 48  Records_Former Champion       1 non-null      float64
 49  Records_Title Defenses        12 non-null     float64
dtypes: float64(15), int64(1), object(34)
memory usage: 1001.7+ KB

In [8]:
df = df.iloc[:,0:46]

In [72]:
df.drop(columns=['Records_Wins by Decision'])

KeyError: "['Records_Wins by Decision'] not found in axis"

In [9]:
df['Nickname'] = df['Nickname'].replace({"Null" : "Unknown"})

In [10]:
df['Wins'].replace({"Null" : pd.NA},inplace=True)

In [11]:
df['Loses'].replace({"Null" : pd.NA},inplace=True)

In [12]:
df['Draws'].replace({"Null" : pd.NA},inplace=True)

In [13]:
df['Draws'].unique()

array(['0', <NA>, '1', '2', '3', '7', '10', '5', '4', '6'], dtype=object)

In [14]:
df['Wins'] = pd.to_numeric(df['Wins'],errors="coerce")
df['Loses'] = pd.to_numeric(df['Loses'],errors="coerce")
df['Draws'] = pd.to_numeric(df['Draws'],errors="coerce")

In [15]:
df['Country'] = 66

In [16]:
df['Hometown'].fillna('Unknown',inplace=True)

In [95]:
b= ['San Lorenzo' , ' Argentina']
l =['Japan']
a = lambda x : x[1] if len(x) > 1 else x[0]

In [96]:
a(b)

' Argentina'

In [19]:
def get_country(country_list):
    if len(country_list) > 1:
        return country_list[1]
    else :
        return country_list[0]

In [20]:
df['Country'] = df['Hometown'].str.split(',').apply(get_country).str.strip()
# lambda x : x[1] if len(x) > 1 else x[0]

In [21]:
df['Total_matches'] = df['Wins'] + df['Loses'] + df["Draws"]

In [22]:
df['Score'] =(df['Wins']/df['Total_matches'])*100

In [23]:
df['Score_grade'] = df['Score'].apply(lambda x : 'A' if x > 80 else "B" )

In [24]:
df['Score']

0        91.666667
1         0.000000
2              NaN
3       100.000000
4              NaN
           ...
2559     66.666667
2560           NaN
2561     63.333333
2562           NaN
2563           NaN
Name: Score, Length: 2564, dtype: float64

# BEST FIGHTERS OF ALL TIME

In [25]:
df[df['Total_matches'] > 20].sort_values('Score',ascending=False)[['Name','Nickname','Score']].head(10)

                       Name              Nickname       Score
1144    Khabib Nurmagomedov             The Eagle  100.000000
1287              Jon Jones                 Bones   96.428571
665         Islam Makhachev               Unknown   96.000000
305        Khusein Askhabov                Nohcho   95.833333
720      Rinat Fakhretdinov            Gladiator    95.238095
1970      Georges St-Pierre                  Rush   92.857143
1047  Alexander Volkanovski             The Great   92.592593
789         Damir Ismagulov                 Qazaq   92.307692
945         Israel Adesanya  The Last Stylebender   92.307692
834          Mateusz Gamrot                 Gamer   91.666667

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2564 entries, 0 to 2563
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          2564 non-null   object
 1   Nickname                      2564 non-null   object
 2   Division                      2552 non-null   object
 3   Wins                          2522 non-null   float64
 4   Loses                         2522 non-null   float64
 5   Draws                         2522 non-null   float64
 6   Status                        2564 non-null   object
 7   Hometown                      2564 non-null   object
 8   Age                           2564 non-null   int64
 9   Bio Data_Height               2331 non-null   float64
 10  Bio Data_Weight               2489 non-null   float64
 11  Bio Data_Octagon Debut        2564 non-null   object
 12  Bio Data_Reach                1692 non-null   float64
 13  Bio Data_Leg reach            1432 non-null   float64
 14  Stats_Standing                2564 non-null   object
 15  Stats_Clinch                  2564 non-null   object
 16  Stats_Ground                  2564 non-null   object
 17  Stats_KOTKO                   2564 non-null   object
 18  Stats_DEC                     2564 non-null   object
 19  Stats_SUB                     2564 non-null   object
 20  Sig. Strikes Landed           2564 non-null   object
 21  Sig. Strikes Attempted        2564 non-null   object
 22  Takedowns Landed              1280 non-null   object
 23  Takedowns Attempted           2564 non-null   object
 24  Striking accuracy             2345 non-null   object
 25  Takedown Accuracy             2095 non-null   object
 26  Records_Wins by Knockout      988 non-null    float64
 27  Records_Wins by Submission    871 non-null    float64
 28  Records_First Round Finishes  597 non-null    float64
 29  Records_Sig. Str. Landed      2407 non-null   object
 30  Records_Sig. Str. Absorbed    2352 non-null   float64
 31  Records_Takedown avg          2352 non-null   float64
 32  Records_Submission avg        2352 non-null   float64
 33  Records_Sig. Str. Defense     2564 non-null   object
 34  Records_Takedown Defense      2564 non-null   object
 35  Records_Knockdown Avg         2345 non-null   object
 36  Records_Average fight time    1977 non-null   object
 37  Last Fight_Event              817 non-null    object
 38  Last Fight_Fight Number       817 non-null    float64
 39  Last Fight_Matchup            817 non-null    object
 40  Last Fight_Date               817 non-null    object
 41  Fighter Facts                 2564 non-null   object
 42  UFC History                   2564 non-null   object
 43  Last Fight                    1747 non-null   object
 44  Bio Data_Fighting style       824 non-null    object
 45  Bio Data_Trains at            836 non-null    object
 46  Country                       2564 non-null   object
 47  Total_matches                 2522 non-null   float64
 48  Score                         2351 non-null   float64
 49  Score_grade                   2564 non-null   object
dtypes: float64(16), int64(1), object(33)
memory usage: 1001.7+ KB

In [28]:
df1 = df.iloc[:,[0,1,2,3,4,5,6,8,24,46,47,48]]

In [ ]:
# dataframe.groupby('columnname')['column'].statistic()

In [38]:
# count of fighters in status columns.
df1.groupby('Status')['Name'].count()
# df1['Status'].value_counts()

Status
Active           993
Not Fighting    1480
Retired           91
Name: Name, dtype: int64

In [35]:
df1.groupby('Division')['Age'].mean()

Division
Bantamweight Division             33.401606
Featherweight Division            33.192000
Flyweight Division                32.163399
Heavyweight Division              40.506383
Light Heavyweight Division        38.323810
Lightweight Division              35.975610
Middleweight Division             38.569733
Null                              30.166667
Welterweight Division             37.184466
Women's Bantamweight Division     34.224138
Women's Featherweight Division    33.714286
Women's Flyweight Division        31.402439
Women's Strawweight Division      32.070000
Name: Age, dtype: float64

In [45]:
df1['Striking accuracy'] = df1['Striking accuracy'].str.rstrip("%").astype('float')

C:\Users\91775\AppData\Local\Temp\ipykernel_10992\2219580800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Striking accuracy'] = df1['Striking accuracy'].str.rstrip("%").astype('float')

In [51]:
df1.groupby('Division')['Striking accuracy'].mean().sort_values(ascending=False)

Division
Light Heavyweight Division        47.948454
Women's Featherweight Division    47.428571
Heavyweight Division              47.263959
Women's Flyweight Division        45.237500
Middleweight Division             45.139159
Women's Bantamweight Division     44.588235
Women's Strawweight Division      44.440000
Featherweight Division            44.210970
Welterweight Division             43.230000
Flyweight Division                42.950000
Lightweight Division              42.821990
Bantamweight Division             42.618257
Null                                    NaN
Name: Striking accuracy, dtype: float64

In [ ]:
# FIND the count of fighters from every country

In [54]:
df1.groupby("Country")['Name'].count().sort_values(ascending = False).head(10)

Country
United States     1310
Brazil             304
Unknown            152
Canada              84
United Kingdom      76
Russia              71
Japan               61
Mexico              47
Australia           41
China               32
Name: Name, dtype: int64

In [57]:
df1['Country'].value_counts().head(10)

United States     1310
Brazil             304
Unknown            152
Canada              84
United Kingdom      76
Russia              71
Japan               61
Mexico              47
Australia           41
China               32
Name: Country, dtype: int64

In [58]:
df

,Name,Nickname,Division,Wins,Loses,Draws,Status,Hometown,Age,Bio Data_Height,Bio Data_Weight,Bio Data_Octagon Debut,Bio Data_Reach,Bio Data_Leg reach,Stats_Standing,Stats_Clinch,Stats_Ground,Stats_KOTKO,Stats_DEC,Stats_SUB,Sig. Strikes Landed,Sig. Strikes Attempted,Takedowns Landed,Takedowns Attempted,Striking accuracy,Takedown Accuracy,Records_Wins by Knockout,Records_Wins by Submission,Records_First Round Finishes,Records_Sig. Str. Landed,Records_Sig. Str. Absorbed,Records_Takedown avg,Records_Submission avg,Records_Sig. Str. Defense,Records_Takedown Defense,Records_Knockdown Avg,Records_Average fight time,Last Fight_Event,Last Fight_Fight Number,Last Fight_Matchup,Last Fight_Date,Fighter Facts,UFC History,Last Fight,Bio Data_Fighting style,Bio Data_Trains at,Country,Total_matches,Score,Score_grade
0,Francisco Prado,Unknown,Lightweight Division,11.0,1.0,0.0,Active,"San Lorenzo , Argentina",20,70.0,154.5,"Feb. 11, 2023",69.0,37.98,28 (100%),0 (0%),0 (0%),5 (45%),0 (0%),6 (55%),28,75,NaN,2,37%,0%,5.0,6.0,8.0,1.87,3.93,0.00,1.00,43%,25%,0.00,15:00,UFC 284,284.0,Mullarkey vs Prado,"Feb. 11, 2023","['Pro since 2019', 'Five wins by KO, six by su...",['UFC 284 (2/11/23) Prado lost a three round u...,NaN,NaN,NaN,Argentina,12.0,91.666667,A
1,Jos Henrique,Unknown,Welterweight Division,0.0,1.0,0.0,Not Fighting,"Manaus, Brazil",20,NaN,171.0,"May. 29, 2023",NaN,NaN,37 (100%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),37,85,Null,Null,44%,NaN,NaN,NaN,NaN,3.45,5.79,0.00,0.00,39%,0.00,10:43,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,Brazil,1.0,0.000000,B
2,Rei Tsuruya,Unknown,Null,NaN,NaN,NaN,Active,Japan,20,NaN,NaN,"May. 29, 2023",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,Japan,NaN,NaN,B
3,Takeru Uchida,Unknown,Flyweight Division,1.0,0.0,0.0,Active,Unknown,20,NaN,125.5,"Jun. 09, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,4.37,0.00,03:26,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,Unknown,1.0,100.000000,A
4,Yamato Nishikawa,Unknown,Lightweight Division,0.0,0.0,0.0,Not Fighting,Japan,20,NaN,NaN,"Oct. 22, 2022",NaN,NaN,0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),0 (0%),Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,00:00,NaN,NaN,NaN,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,[],[],No information is available for the last fight.,NaN,NaN,Japan,0.0,NaN,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,Patrick Smith,Unknown,Heavyweight Division,4.0,2.0,0.0,Not Fighting,"Denver, United States",59,74.0,225.0,"Nov. 12, 1993",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 6,6.0,Smith vs Moncayo,"Jul. 14, 1995",[],[],NaN,NaN,NaN,United States,6.0,66.666667,B
2560,Paul Jones,Unknown,Middleweight Division,0.0,0.0,0.0,Not Fighting,United States,59,0.0,0.0,"Jul. 16, 1999",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 22,22.0,Liddell vs Jones,"Sep. 24, 1999",[],[],NaN,NaN,NaN,United States,0.0,NaN,B
2561,Randy Couture,The Natural,Light Heavyweight Division,19.0,11.0,0.0,Retired,United States,59,74.0,204.0,"May. 30, 1997",75.0,NaN,206 (29%),213 (30%),289 (41%),0 (0%),0 (0%),0 (0%),708,1221,NaN,98,58%,47%,NaN,NaN,NaN,2.85,1.53,2.78,0.48,59%,58%,0.06,12:25,UFC 129,129.0,Machida vs Couture,"Apr. 30, 2011",[],[],NaN,NaN,NaN,United States,30.0,63.333333,B
2562,Marco Ruas,Unknown,Heavyweight Division,0.0,0.0,0.0,Not Fighting,Brazil,60,0.0,0.0,"Sep. 08, 1995",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 21,21.0,Smith vs Ruas,"Jul. 16, 1999",[],[],NaN,NaN,NaN,Brazil,0.0,NaN,B
2563,Tony Halme,Unknown,Heavyweight Division,0.0,0.0,0.0,Not Fighting,"Helsinki, Finland",60,0.0,0.0,"May. 30, 1997",NaN,NaN,Null,Null,Null,Null,Null,Null,Null,Null,Null,Null,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Null,Null,NaN,NaN,UFC 13,13.0,Couture vs Halme,"May. 30, 1997",[],[],NaN,NaN,NaN,Finland,0.0,NaN,B

In [60]:
# Create sample data
students = pd.DataFrame({
    'Student_ID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve','nate']
})

scores = pd.DataFrame({
    'Student_ID': [101, 102, 103, 104, 105,107],
    'Math_Score': [85, 90, 75, 88, 92,88],
    'Science_Score': [78, 85, 70, 92, 85,99]
})

courses = pd.DataFrame({
    'Course_ID': [1, 2, 3],
    'Course_Name': ['Math', 'Science', 'History']
})

enrollments = pd.DataFrame({
    'Student_ID': [101, 102, 103, 105],
    'Course_ID': [1, 2, 3, 1]
})

In [62]:
students

   Student_ID     Name
0         101    Alice
1         102      Bob
2         103  Charlie
3         104    David
4         105      Eve
5         106     nate

In [67]:
scores

   Student_ID  Math_Score  Science_Score
0         101          85             78
1         102          90             85
2         103          75             70
3         104          88             92
4         105          92             85
5         107          88             99

In [64]:
enrollments

   Student_ID  Course_ID
0         101          1
1         102          2
2         103          3
3         105          1

In [66]:
courses

   Course_ID Course_Name
0          1        Math
1          2     Science
2          3     History

In [89]:
(students.merge(scores,on="Student_ID", how= 'outer')
 .merge(enrollments, on= 'Student_ID', how= "outer")
 .merge(courses, on= "Course_ID",how= 'outer'))

   Student_ID     Name  Math_Score  Science_Score  Course_ID Course_Name
0         101    Alice        85.0           78.0        1.0        Math
1         105      Eve        92.0           85.0        1.0        Math
2         102      Bob        90.0           85.0        2.0     Science
3         103  Charlie        75.0           70.0        3.0     History
4         104    David        88.0           92.0        NaN         NaN
5         106     nate         NaN            NaN        NaN         NaN
6         107      NaN        88.0           99.0        NaN         NaN

In [80]:
merged_df = pd.merge(students, scores,on='Student_ID', how='outer')
merged_df1 = pd.merge(merged_df, enrollments,on = 'Student_ID', how= 'outer')
pd.merge(merged_df1, courses, on = "Course_ID", how= 'outer')

   Student_ID     Name  Math_Score  Science_Score  Course_ID Course_Name
0         101    Alice        85.0           78.0        1.0        Math
1         105      Eve        92.0           85.0        1.0        Math
2         102      Bob        90.0           85.0        2.0     Science
3         103  Charlie        75.0           70.0        3.0     History
4         104    David        88.0           92.0        NaN         NaN
5         106     nate         NaN            NaN        NaN         NaN
6         107      NaN        88.0           99.0        NaN         NaN

In [77]:
pd.concat([students,scores],axis=1)

   Student_ID     Name  Student_ID  Math_Score  Science_Score
0         101    Alice         101          85             78
1         102      Bob         102          90             85
2         103  Charlie         103          75             70
3         104    David         104          88             92
4         105      Eve         105          92             85
5         106     nate         107          88             99

In [84]:
df = pd.read_csv('Data/smartphones.csv')

In [85]:
df.shape

(1020, 11)

In [86]:
df.head()

,model,price,rating,sim,processor,ram,battery,display,camera,card,os
0,OnePlus 11 5G,"₹54,999",89.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi, NFC","Snapdragon 8 Gen2, Octa Core, 3.2 GHz Processor","12 GB RAM, 256 GB inbuilt",5000 mAh Battery with 100W Fast Charging,"6.7 inches, 1440 x 3216 px, 120 Hz Display wit...",50 MP + 48 MP + 32 MP Triple Rear & 16 MP Fron...,Memory Card Not Supported,Android v13
1,OnePlus Nord CE 2 Lite 5G,"₹19,989",81.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Snapdragon 695, Octa Core, 2.2 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with 33W Fast Charging,"6.59 inches, 1080 x 2412 px, 120 Hz Display wi...",64 MP + 2 MP + 2 MP Triple Rear & 16 MP Front ...,"Memory Card (Hybrid), upto 1 TB",Android v12
2,Samsung Galaxy A14 5G,"₹16,499",75.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Exynos 1330, Octa Core, 2.4 GHz Processor","4 GB RAM, 64 GB inbuilt",5000 mAh Battery with 15W Fast Charging,"6.6 inches, 1080 x 2408 px, 90 Hz Display with...",50 MP + 2 MP + 2 MP Triple Rear & 13 MP Front ...,"Memory Card Supported, upto 1 TB",Android v13
3,Motorola Moto G62 5G,"₹14,999",81.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Snapdragon 695, Octa Core, 2.2 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with Fast Charging,"6.55 inches, 1080 x 2400 px, 120 Hz Display wi...",50 MP + 8 MP + 2 MP Triple Rear & 16 MP Front ...,"Memory Card (Hybrid), upto 1 TB",Android v12
4,Realme 10 Pro Plus,"₹24,999",82.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Dimensity 1080, Octa Core, 2.6 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with 67W Fast Charging,"6.7 inches, 1080 x 2412 px, 120 Hz Display wit...",108 MP + 8 MP + 2 MP Triple Rear & 16 MP Front...,Memory Card Not Supported,Android v13

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   model      1020 non-null   object
 1   price      1020 non-null   object
 2   rating     879 non-null    float64
 3   sim        1020 non-null   object
 4   processor  1020 non-null   object
 5   ram        1020 non-null   object
 6   battery    1020 non-null   object
 7   display    1020 non-null   object
 8   camera     1019 non-null   object
 9   card       1013 non-null   object
 10  os         1003 non-null   object
dtypes: float64(1), object(10)
memory usage: 87.8+ KB

In [88]:
df.isnull().sum()

model          0
price          0
rating       141
sim            0
processor      0
ram            0
battery        0
display        0
camera         1
card           7
os            17
dtype: int64

In [89]:
df.duplicated().sum()

0

In [90]:
# interchange values
# will try to fill na values based on research.
# make a new column for brand.
# correct the price  column.
# make ram, storage columns using the existing ram column.
# create new column called battery size and fast Chrging.
# new column called screen size based on display column.
# create new column for chip company.

In [100]:
df['Company'] = df['model'].str.split().apply(lambda x : x[0])

In [108]:
df['price'] =df['price'].str.lstrip("₹").str.replace(',',"").astype('float')

In [113]:
df['Ram']= df['ram'].str.split(',').apply(lambda z : z[0])

In [119]:
df['Storage'] =df['ram'].str.split(',').apply(lambda x : x[1] if len(x)> 1 else 'NOt available')

In [124]:
df["Battery Size"]=df['battery'].str.split().apply(lambda x : x[0])

In [130]:
df['Fast_charging'] = df['battery'].str.contains('Fast Charging').apply(lambda x : 'Yes' if True else 'NO')

In [135]:
df['Display_size']=df['display'].str.split(',').apply(lambda x : x[0])

In [144]:
df['Screen refresh rate']=df['display'].str.split(',').apply(lambda x : x[2] if len(x) > 2 else 'Unknown' ).str.split().apply(lambda x : x[0])

In [145]:
df

,model,price,rating,sim,processor,ram,battery,display,camera,card,os,Company,Ram,Storage,Battery Size,Fast_charging,Display_size,Screen refresh rate
0,OnePlus 11 5G,54999.0,89.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi, NFC","Snapdragon 8 Gen2, Octa Core, 3.2 GHz Processor","12 GB RAM, 256 GB inbuilt",5000 mAh Battery with 100W Fast Charging,"6.7 inches, 1440 x 3216 px, 120 Hz Display wit...",50 MP + 48 MP + 32 MP Triple Rear & 16 MP Fron...,Memory Card Not Supported,Android v13,OnePlus,12 GB RAM,256 GB inbuilt,5000,Yes,6.7 inches,120
1,OnePlus Nord CE 2 Lite 5G,19989.0,81.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Snapdragon 695, Octa Core, 2.2 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with 33W Fast Charging,"6.59 inches, 1080 x 2412 px, 120 Hz Display wi...",64 MP + 2 MP + 2 MP Triple Rear & 16 MP Front ...,"Memory Card (Hybrid), upto 1 TB",Android v12,OnePlus,6 GB RAM,128 GB inbuilt,5000,Yes,6.59 inches,120
2,Samsung Galaxy A14 5G,16499.0,75.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Exynos 1330, Octa Core, 2.4 GHz Processor","4 GB RAM, 64 GB inbuilt",5000 mAh Battery with 15W Fast Charging,"6.6 inches, 1080 x 2408 px, 90 Hz Display with...",50 MP + 2 MP + 2 MP Triple Rear & 13 MP Front ...,"Memory Card Supported, upto 1 TB",Android v13,Samsung,4 GB RAM,64 GB inbuilt,5000,Yes,6.6 inches,90
3,Motorola Moto G62 5G,14999.0,81.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Snapdragon 695, Octa Core, 2.2 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with Fast Charging,"6.55 inches, 1080 x 2400 px, 120 Hz Display wi...",50 MP + 8 MP + 2 MP Triple Rear & 16 MP Front ...,"Memory Card (Hybrid), upto 1 TB",Android v12,Motorola,6 GB RAM,128 GB inbuilt,5000,Yes,6.55 inches,120
4,Realme 10 Pro Plus,24999.0,82.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Dimensity 1080, Octa Core, 2.6 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with 67W Fast Charging,"6.7 inches, 1080 x 2412 px, 120 Hz Display wit...",108 MP + 8 MP + 2 MP Triple Rear & 16 MP Front...,Memory Card Not Supported,Android v13,Realme,6 GB RAM,128 GB inbuilt,5000,Yes,6.7 inches,120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1015,Motorola Moto Edge S30 Pro,34990.0,83.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Snapdragon 8 Gen1, Octa Core, 3 GHz Processor","8 GB RAM, 128 GB inbuilt",5000 mAh Battery with 68.2W Fast Charging,"6.67 inches, 1080 x 2460 px, 120 Hz Display wi...",64 MP + 8 MP + 2 MP Triple Rear & 16 MP Front ...,Android v12,No FM Radio,Motorola,8 GB RAM,128 GB inbuilt,5000,Yes,6.67 inches,120
1016,Honor X8 5G,14990.0,75.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi","Snapdragon 480+, Octa Core, 2.2 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with 22.5W Fast Charging,"6.5 inches, 720 x 1600 px Display with Water D...",48 MP + 2 MP + Depth Sensor Triple Rear & 8 MP...,"Memory Card Supported, upto 1 TB",Android v11,Honor,6 GB RAM,128 GB inbuilt,5000,Yes,6.5 inches,Unknown
1017,POCO X4 GT 5G (8GB RAM + 256GB),28990.0,85.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi, NFC, IR Bl...","Dimensity 8100, Octa Core, 2.85 GHz Processor","8 GB RAM, 256 GB inbuilt",5080 mAh Battery with 67W Fast Charging,"6.6 inches, 1080 x 2460 px, 144 Hz Display wit...",64 MP + 8 MP + 2 MP Triple Rear & 16 MP Front ...,Memory Card Not Supported,Android v12,POCO,8 GB RAM,256 GB inbuilt,5080,Yes,6.6 inches,144
1018,Motorola Moto G91 5G,19990.0,80.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi, NFC","Snapdragon 695, Octa Core, 2.2 GHz Processor","6 GB RAM, 128 GB inbuilt",5000 mAh Battery with Fast Charging,"6.8 inches, 1080 x 2400 px Display with Punch ...",108 MP + 8 MP + 2 MP Triple Rear & 32 MP Front...,"Memory Card Supported, upto 1 TB",Android v12,Motorola,6 GB RAM,128 GB inbuilt,5000,Yes,6.8 inches,Unknown
1019,Samsung Galaxy M52s 5G,24990.0,74.0,"Dual Sim, 3G, 4G, 5G, VoLTE, Wi-Fi",Octa Core Processor,"8 GB RAM, 128 GB inbuilt",5000 mAh Battery with Fast Charging,"6.5 inches, 1080 x 2400 px Display with Water ...",64 MP + 8 MP + 5 MP Triple Rear & 32 MP Front ...,"Memory Card Supported, upto 1 TB",Android v12,Samsung,8 GB RAM,128 GB inbuilt,5000,Yes,6.5 inches,Unknown

In [18]:
df[df['batter'] > 5000]

KeyError: 'batter'

In [36]:
df.loc[699,'display'] = '1.5 inches, 120 x 120 px Display'

In [39]:
df.loc[699, 'ram'] = 'Unknown'
df.loc[699, 'camera'] = df.loc[699, 'battery']
df.loc[699, 'battery'] = df.loc[699, 'processor']

In [44]:
df.loc[699, 'processor'] = '0 0 0 0 Processor'

In [46]:
df.loc[699, 'camera'] = 'No Camera'

In [51]:
df.loc[699, 'card'] = '65' 
df.loc[699, 'os']=  'GSM - 900, 1800'

In [52]:
df.loc[699]

model                   Samsung Guru GT-E1215
price                                  ₹1,850
rating                                    NaN
sim                                Single Sim
processor                   0 0 0 0 Processor
ram                                   Unknown
battery                       800 mAh Battery
display      1.5 inches, 120 x 120 px Display
camera                              No Camera
card                                       65
os                            GSM - 900, 1800
Name: 699, dtype: object

In [48]:
# replacing battery with processor column
df.loc[[100,151,161,500], 'battery'] = df.loc[[100,151,161,500], 'processor']

In [55]:
df.loc[[101,131,181,507],['card','os']] = ['12 gb mere hisab se',"Andriod with one UI"]

In [76]:
a= df.loc[[101,131,181,507]]['ram'].tolist()
b =df.loc[[101,131,181,507]]['battery'].tolist()

TypeError: 'numpy.ndarray' object is not callable

In [83]:
a = [1,2,3]
b =['a','b','v']
list(zip(a,b))

[(1, 'a'), (2, 'b'), (3, 'v')]

In [79]:
list(zip(a,b))

[('6\u2009GB RAM, 128\u2009GB inbuilt',
  '5200\u2009mAh Battery with 33W Fast Charging'),
 ('4\u2009GB RAM, 64\u2009GB inbuilt',
  '5020\u2009mAh Battery with 18W Fast Charging'),
 ('8\u2009GB RAM, 256\u2009GB inbuilt',
  '4500\u2009mAh Battery with 180W Fast Charging'),
 ('2\u2009GB RAM, 32\u2009GB inbuilt',
  '5000\u2009mAh Battery with 10W Fast Charging')]

In [81]:
df.loc[[101,131,181,507],['sim','processor']] = list(zip(a,b))

In [82]:
df.loc[[101,131,181,507]]

,model,price,rating,sim,processor,ram,battery,display,camera,card,os
101,Xiaomi Redmi Note 11 Pro Max 5G,"₹19,999",83.0,"6 GB RAM, 128 GB inbuilt",5200 mAh Battery with 33W Fast Charging,"6 GB RAM, 128 GB inbuilt",5200 mAh Battery with 33W Fast Charging,NaN,NaN,12 gb mere hisab se,Andriod with one UI
131,Xiaomi Redmi Note 10 Lite,"₹9,999",76.0,"4 GB RAM, 64 GB inbuilt",5020 mAh Battery with 18W Fast Charging,"4 GB RAM, 64 GB inbuilt",5020 mAh Battery with 18W Fast Charging,NaN,NaN,12 gb mere hisab se,Andriod with one UI
181,Infinix Zero Ultra,"₹36,999",89.0,"8 GB RAM, 256 GB inbuilt",4500 mAh Battery with 180W Fast Charging,"8 GB RAM, 256 GB inbuilt",4500 mAh Battery with 180W Fast Charging,NaN,NaN,12 gb mere hisab se,Andriod with one UI
507,Xiaomi Redmi A1 Plus,"₹7,289",60.0,"2 GB RAM, 32 GB inbuilt",5000 mAh Battery with 10W Fast Charging,"2 GB RAM, 32 GB inbuilt",5000 mAh Battery with 10W Fast Charging,NaN,NaN,12 gb mere hisab se,Andriod with one UI